[33mcommit fa5226206acab5087891020ce0be390c40b3e5fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Fri Oct 1 08:34:37 2021 +0700

    helo

[33mcommit 575fc674526e1e5dfbe9eb925d31f9afdb34d333[m[33m ([m[1;32mtta[m[33m, [m[1;32madd-123[m[33m)[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Tue Sep 28 08:32:24 2021 +0700

    haizz

[33mcommit 4a73792a6c91254d6ae2bdc4280210bd90ed65c8[m
Author: Anh Tran <trantuananh16102k1@gmail.com>
Date:   Tue Sep 28 08:30:33 2021 +0700

    commit

[33mcommit 46fb03224a96ac024914b8404ed0df70b2acdfbd[m
Author: Anh Tran <trantuananh16102k1@gmail.com>
Date:   Tue Sep 28 08:29:56 2021 +0700

    Chim Quyên

[33mcommit 4f990d2002a576566078db50810887c4162fd76f[m
Author: Anh Tran <trantuananh16102k1@gmail.com>
Date:   Tue Sep 28 08:27:08 2021 +0700

    Làm được rồi

[33mcommit 58fd539c1584cd7bda3b50f8ad6ffb6383f4eab5[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Tue Sep 28 08:12:54 2021 +0700

    lan thu 4

[33mcommit 2b520475150a9c0993a9f89455549ab6a6eaba84[m
Merge: 233dfa0 e5cc817
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Tue Sep 28 08:07:27 2021 +0700

    Merge branch 'master' of https://github.com/ChimNguyenQ12/LTDD

[33mcommit 233dfa0de7a6f1418886631eba7af3c95e7c5e48[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Tue Sep 28 08:06:40 2021 +0700

    lan thu 3

[33mcommit e5cc817a879586c56a3e57c16d006f69f6dc33c9[m
Author: Đào Đức Tính <62684545+ChimNguyenQ12@users.noreply.github.com>
Date:   Tue Sep 28 07:46:46 2021 +0700

    Delete dfdsfsdf.txt

[33mcommit c6d360ba6dc7a9e7e22ccae349269c54bc73cb8f[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Tue Sep 28 07:44:38 2021 +0700

    "lan thu 2"

[33mcommit 226ea789c37a21db2eb88fccc6cc2d18ee82823c[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Tue Sep 28 07:38:29 2021 +0700

    zô zô

[33mcommit 3199f57a42dd288c449e66fa63e2822dd540efc3[m
Author: Khi137 <91464224+Khi137@users.noreply.github.com>
Date:   Mon Sep 27 20:26:08 2021 +0700

    Delete Hello

[33mcommit ccda316795137b34390083553b0c22c93fb59995[m
Author: Khi137 <91464224+Khi137@users.noreply.github.com>
Date:   Mon Sep 27 20:25:23 2021 +0700

    Rename README.md to Hello

[33mcommit 5678b98e407f08febf8cba7760f1e19b00c828e8[m
Author: Khi137 <91464224+Khi137@users.noreply.github.com>
Date:   Mon Sep 27 20:24:53 2021 +0700

    Hello anh em
    
    Nào hãy cùng làm đồ án thật bùng nổ

[33mcommit a6de7aad3c3e6fa3c4e97eb3f66f250391f09fbc[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Mon Sep 27 20:00:06 2021 +0700

    hello

[33mcommit 0724f02baeff47aa15cde2cdf05c4350cd095803[m
Author: Chimq12 <tinhbu0123@gmail.com>
Date:   Mon Sep 27 19:58:20 2021 +0700

    hello
